input {
   #file {
   #  path => "/tmp/1.log"
   #  start_position => "beginning"
   #}
   beats {
      port => 5044
      ssl => false
   }
 }
output {
   stdout{ codec => rubydebug { metadata => true }}
   opensearch {
     hosts => ["https://opensearch:9200"]
     index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
}